{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1b1e2b",
		"activityBar.border": "#00000060",
		"activityBar.foreground": "#a6accd",
		"activityBarBadge.background": "#80cbc4",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#676e95",
		"breadcrumb.activeSelectionForeground": "#80cbc4",
		"breadcrumb.background": "#1d2833",
		"breadcrumb.focusForeground": "#a6accd",
		"breadcrumb.foreground": "#757ca1",
		"breadcrumbPicker.background": "#1b1e2b",
		"button.background": "#717cb450",
		"debugConsole.errorForeground": "#f07178",
		"debugConsole.infoForeground": "#89ddff",
		"debugConsole.warningForeground": "#ffcb6b",
		"debugToolBar.background": "#1d2833",
		"diffEditor.insertedTextBackground": "#c3e88d15",
		"diffEditor.removedTextBackground": "#ff537020",
		"dropdown.background": "#1d2833",
		"dropdown.border": "#ffffff10",
		"editor.background": "#1d2833",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#80cbc4",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff50",
		"editor.foreground": "#BCC3CA",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#717cb450",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editorBracketMatch.background": "#1d2833",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#ffcc00",
		"editorError.foreground": "#ff537070",
		"editorGroup.border": "#14191d",
		"editorGroupHeader.tabsBackground": "#14191d",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#ff537060",
		"editorGutter.modifiedBackground": "#82aaff60",
		"editorHoverWidget.background": "#1d2833",
		"editorHoverWidget.border": "#ffffff10",
		"editorInfo.foreground": "#82aaff70",
		"editorLineNumber.activeForeground": "#757ca1",
		"editorLineNumber.foreground": "#3a3f58",
		"editorLink.activeForeground": "#a6accd",
		"editorMarkerNavigation.background": "#a6accd05",
		"editorOverviewRuler.border": "#1d2833",
		"editorOverviewRuler.errorForeground": "#ff537040",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#82aaff40",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#4e5579",
		"editorSuggestWidget.background": "#1d2833",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#a6accd",
		"editorSuggestWidget.highlightForeground": "#80cbc4",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffcb6b70",
		"editorWhitespace.foreground": "#a6accd40",
		"editorWidget.background": "#1b1e2b",
		"editorWidget.border": "#1b1e2b",
		"editorWidget.resizeBorder": "#80cbc4",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"gitDecoration.conflictingResourceForeground": "#ffcb6b90",
		"gitDecoration.deletedResourceForeground": "#ff537090",
		"gitDecoration.ignoredResourceForeground": "#757ca190",
		"gitDecoration.modifiedResourceForeground": "#82aaff90",
		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
		"input.background": "#333747",
		"input.border": "#ffffff10",
		"input.foreground": "#eeffff",
		"input.placeholderForeground": "#a6accd60",
		"inputOption.activeBackground": "#a6accd30",
		"inputOption.activeBorder": "#a6accd30",
		"inputValidation.errorBorder": "#ff537050",
		"inputValidation.infoBorder": "#82aaff50",
		"inputValidation.warningBorder": "#ffcb6b50",
		"list.activeSelectionBackground": "#1b1e2b",
		"list.activeSelectionForeground": "#80cbc4",
		"list.focusBackground": "#a6accd20",
		"list.focusForeground": "#a6accd",
		"list.highlightForeground": "#80cbc4",
		"list.hoverBackground": "#1b1e2b",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#80cbc4",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#1d2833",
		"menu.foreground": "#a6accd",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#80cbc4",
		"menu.separatorBackground": "#a6accd",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#80cbc4",
		"notificationLink.foreground": "#80cbc4",
		"notifications.background": "#1d2833",
		"notifications.foreground": "#a6accd",
		"panel.background": "#1b1e2b",
		"panel.border": "#00000060",
		"panelTitle.activeBorder": "#80cbc4",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#a6accd",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#a6accd05",
		"peekViewEditor.matchHighlightBackground": "#717cb450",
		"peekViewEditorGutter.background": "#a6accd05",
		"peekViewResult.background": "#a6accd05",
		"peekViewResult.matchHighlightBackground": "#717cb450",
		"peekViewResult.selectionBackground": "#757ca170",
		"peekViewTitle.background": "#a6accd05",
		"peekViewTitleDescription.foreground": "#a6accd60",
		"pickerGroup.foreground": "#80cbc4",
		"progressBar.background": "#80cbc4",
		"scrollbar.shadow": "#1d283300",
		"scrollbarSlider.activeBackground": "#80cbc4",
		"scrollbarSlider.background": "#a6accd20",
		"scrollbarSlider.hoverBackground": "#a6accd10",
		"selection.background": "#80cbc4",
		"settings.checkboxBackground": "#1b1e2b",
		"settings.checkboxForeground": "#a6accd",
		"settings.dropdownBackground": "#1b1e2b",
		"settings.dropdownForeground": "#a6accd",
		"settings.headerForeground": "#80cbc4",
		"settings.modifiedItemIndicator": "#80cbc4",
		"settings.numberInputBackground": "#1b1e2b",
		"settings.numberInputForeground": "#a6accd",
		"settings.textInputBackground": "#1b1e2b",
		"settings.textInputForeground": "#a6accd",
		"sideBar.background": "#1b1e2b",
		"sideBar.border": "#00000060",
		"sideBar.foreground": "#757ca1",
		"sideBarSectionHeader.background": "#1b1e2b",
		"sideBarSectionHeader.border": "#00000060",
		"sideBarTitle.foreground": "#a6accd",
		"statusBar.background": "#1b1e2b",
		"statusBar.border": "#00000060",
		"statusBar.debuggingBackground": "#c792ea",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#676e95",
		"statusBar.noFolderBackground": "#1d2833",
		"statusBarItem.hoverBackground": "#676e9520",
		"statusBarItem.remoteBackground": "#80cbc4",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBorderTop": "#92d1fe",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#757ca1",
		"tab.border": "#1d2833",
		"tab.inactiveBackground": "#1d2833",
		"tab.inactiveForeground": "#757ca1",
		"tab.unfocusedActiveBorder": "#676e95",
		"tab.unfocusedActiveForeground": "#a6accd",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlack": "#676e95",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#89ddff",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#ff5370",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiRed": "#ff5370",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffcb6b",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#ffcb6b",
		"textLink.activeForeground": "#a6accd",
		"textLink.foreground": "#80cbc4",
		"titleBar.activeBackground": "#1b1e2b",
		"titleBar.activeForeground": "#a6accd",
		"titleBar.border": "#3c3f51",
		"titleBar.inactiveBackground": "#1b1e2b",
		"titleBar.inactiveForeground": "#757ca1",
		"tree.indentGuidesStroke": "#4e5579",
		"widget.shadow": "#0000005B",
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring"
			],
			"settings": {
				"foreground": "#676E95",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#BCC3CA"
			}
		},
		{
			"scope": [
				"constant.other.php"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"Keyword",
				"Storage"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation.definition.tag",
				"punctuation",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.cpp meta.block variable.other"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#4E5579"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"fontStyle": "strike"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#4E5579"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block.markdown",
				"markup.inline.raw.string.markdown"
			],
			"settings": {
				"foreground": "#A6ACCD90"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#4E5579"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#4E5579",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
	]
}